<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap" rel="stylesheet">>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <link href="styles.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Syne+Mono&display=swap" rel="stylesheet">
        <title>My Essay</title>
    </head>
    <style>
      body {
        background-color: #eeebf0;
      }
      body, html {
      height: 100%;
      margin: 0;
      font-family: 'Syne Mono', monospace;
    }
    </style>

    <nav class="navbar navbar-expand-lg" style="background-color: #d0c3d6;">
      <a class="navbar-brand" href="index.html">My New York</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="mypage.html">My Page</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="essay.html">My Essay</a>
          </li>
        </ul>
        <span class="navbar-text" >
          ♥
        </span>
      </div>
    </nav>

<style>
  .essay{
    text-align: justify;
    padding-left: 10%;
    padding-right: 10%;
  }

  h4 {
      color: black;
      text-align: left;
      font-size:20px;
      font-family: 'Syne Mono', monospace;
  }

  .doc{
    text-align:center;
    padding-bottom:50px;
  }

  h6 {
    color: black;
    text-align: center;
    font-family: 'Syne Mono', monospace;
    }
      </style>


<div class="essay">
  <h4>"Write Your New York"</h4>
<div class="doc">
    <iframe src="https://docs.google.com/document/d/1qDo81azaepQ-MqLq-hch6j7vFHVSDMyEbNW-pgWxi6U/edit?usp=sharing" width="50%" height="900" style="border:0;"></iframe>
</div>
<div class="footer"></div>
</html>
