<!DOCTYPE html>

<html lang="en">
    <head>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap" rel="stylesheet">>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <link href="styles.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Syne+Mono&display=swap" rel="stylesheet">
        <title>My New York</title>
    </head>


    <body>
      <nav class="navbar navbar-expand-lg" style="background-color: #d0c3d6;">
        <a class="navbar-brand" href="index.html">My New York</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="mypage.html">My Page</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="essay.html">My Essay</a>
            </li>
          </ul>
          <span class="navbar-text" >
            ♥
          </span>
        </div>
      </nav>
        </div>
    </ul>
  </div>
</nav>

    <div class="hero-image">
      <div class="hero-text">
        <h1>Welcome to my New York</h1>
        <p>Waste</p>
      </div>
    </div>

    <footer class="container-fluid bg-4 text-center">
      <h4>My New York</h4>
      <h4 style="font-size: 16px;">The Bronx, NY</h4>
    </footer>
  </body>
</header>

<head2>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Syne Mono', monospace;
    }

    .hero-image {
      background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("deli.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      opacity: 0.8;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: Courier;
    }
</style>
</head2>
</html>

